<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile Card Slider || Learningrobo</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f2f2;
      }

      section {
        position: relative;
        height: 450px;
        width: 1075px;
        display: flex;
        align-items: center;
      }

      .swiper {
        width: 950px;
      }

      .card {
        position: relative;
        background: #fff;
        border-radius: 20px;
        margin: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .card::before {
        content: "";
        position: absolute;
        height: 40%;
        width: 100%;
        background: #ff676d;
        border-radius: 20px 20px 0 0;
      }

      .card .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 100;
      }

      section .card .image {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        padding: 3px;
        background: #ff676d;
      }

      section .card .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
      }

      .card .media-icons {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card .media-icons i {
        color: #fff;
        opacity: 0.6;
        margin-top: 10px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .card .media-icons i:hover {
        opacity: 1;
      }

      .card .name-profession {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        color: red;
      }

      .name-profession .name {
        font-size: 20px;
        font-weight: 600;
      }

      .name-profession .profession {
        font-size: 15px;
        font-weight: 500;
      }

      .card .rating {
        display: flex;
        align-items: center;
        margin-top: 18px;
      }

      .card .rating i {
        font-size: 18px;
        margin: 0 2px;
        color: #ff676d;
      }

      .card .button {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .card .button button {
        background: #ff676d;
        outline: none;
        border: none;
        color: #fff;
        padding: 8px 22px;
        border-radius: 20px;
        font-size: 14px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .button button:hover {
        background: #6616d0;
      }

      .swiper-pagination {
        position: absolute;
      }

      .swiper-pagination-bullet {
        height: 7px;
        width: 26px;
        border-radius: 25px;
        background: #ff676d;
      }

      .swiper-button-next,
      .swiper-button-prev {
        opacity: 0.7;
        color: #ff676d;
        transition: all 0.3s ease;
      }
      .swiper-button-next:hover,
      .swiper-button-prev:hover {
        opacity: 1;
        color: #ff676d;
      }
      .credit a {
        text-decoration: none;
        color: #ff676d;
        font-weight: 800;
      }
      .credit {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <section>
        <div class="swiper mySwiper container">
          <div class="swiper-wrapper content">
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img
                    src="https://cdn.pixabay.com/photo/2018/11/13/21/43/instagram-3814049__340.png"
                    alt=""
                  />
                </div>
                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Naveen</span>
                  <span class="profession">Web Developer</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/naveen.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Kowsanth</span>
                  <span class="profession">UI Designer</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/kowdanth.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Pranav</span>
                  <span class="profession">Software Engineer</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/pranav.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Ram </span>
                  <span class="profession">App Developer</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/man.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Riya</span>
                  <span class="profession">Analyst</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/sneka.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Solomon David</span>
                  <span class="profession">Python Developer</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/man.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Mariyappan</span>
                  <span class="profession">Manager</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/kowdanth.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Sneha</span>
                  <span class="profession">Software Tester</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
            <div class="swiper-slide card">
              <div class="card-content">
                <div class="image">
                  <img src="images/girl.jpg" alt="" />
                </div>

                <div class="media-icons">
                  <i class="fab fa-facebook"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-github"></i>
                </div>

                <div class="name-profession">
                  <span class="name">Sangavi</span>
                  <span class="profession">Web Developer</span>
                </div>

                <div class="rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="far fa-star"></i>
                  <i class="far fa-star"></i>
                </div>

                <div class="button">
                  <button class="aboutMe">About Me</button>
                  <button class="hireMe">Hire Me</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </section>
    </div>
    <script src="images/girl1.png"></script>
    <script type="text/javascript">
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
