<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>.register{
background: -webkit-linear-gradient(left, #3931af, #00c6ff);
margin-top: 3%;
padding: 3%;
}
.register-left{
text-align: center;
color: #fff;
margin-top: 4%;
}
.register-left input{
border: none;
border-radius: 1.5rem;
padding: 2%;
width: 60%;
background: #f8f9fa;
font-weight: bold;
color: #383d41;
margin-top: 30%;
margin-bottom: 3%;
cursor: pointer;
}
.register-right{
background: #f8f9fa;
border-top-left-radius: 10% 50%;
border-bottom-left-radius: 10% 50%;
}
.register-left img{
margin-top: 15%;
margin-bottom: 5%;
width: 25%;
-webkit-animation: mover 2s infinite alternate;
animation: mover 1s infinite alternate;
}
@-webkit-keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
@keyframes mover {
0% { transform: translateY(0); }
100% { transform: translateY(-20px); }
}
.register-left p{
font-weight: lighter;
padding: 12%;
margin-top: -9%;
}
.register .register-form{
padding: 10%;
margin-top: 10%;
}
.btnRegister{
float: right;
margin-top: 10%;
border: none;
border-radius: 1.5rem;
padding: 2%;
background: #0062cc;
color: #fff;
font-weight: 600;
width: 50%;
cursor: pointer;
}
.register .nav-tabs{
margin-top: 3%;
border: none;
background: #0062cc;
border-radius: 1.5rem;
width: 28%;
float: right;
}
.register .nav-tabs .nav-link{
padding: 2%;
height: 34px;
font-weight: 600;
color: #fff;
border-top-right-radius: 1.5rem;
border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
border: none;
}
.register .nav-tabs .nav-link.active{
width: 100px;
color: #0062cc;
border: 2px solid #0062cc;
border-top-left-radius: 1.5rem;
border-bottom-left-radius: 1.5rem;
}
.register-heading{
text-align: center;
margin-top: 8%;
margin-bottom: -15%;
color: #495057;
}</style></head>
<body>
    <div class="container register">
<div class="row">
<div class="col-md-3 register-left">
<img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="">
<h3>Welcome</h3>
<p>You are 30 seconds away from changing your life!!
    Register and find the job you needed!!
</p>
<a href="login.html">
<input type="submit" name="" value="Login"><br></a>
</div>
<div class="col-md-9 register-right">
<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Employee</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hirer</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
<form action="form_emp.php" class="form" id="'form1" method="post">
    <h3 class="register-heading">Apply as a Employee</h3>
<div class="row register-form">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" placeholder=" Name *" value="" name="Name">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="User Name *" value="" name="User_Name">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password *" value="" name="Password">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Confirm Password *" value="" name="Confirm_Password">
</div>
<div class="form-group">
<div class="maxl">
<label class="radio inline">
<input type="radio" name="Gender" value="male" checked="">
<span> Male </span>
</label>
<label class="radio inline">
<input type="radio" name="Gender" value="female">
<span>Female </span>
</label>
<label class="radio inline">
    <input type="radio" name="Gender" value="others">
    <span>Others </span>
    </label>
</div>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" class="form-control" placeholder="Your Email *" value="" name="Email">
</div>
<div class="form-group">
<input type="number" minlength="10" maxlength="10"  class="form-control" placeholder="Your Phone *" value="" name="Phone_No">
</div>
<div class="form-group">
<select name="Education" class="form-control">
<option  class="hidden" selected="" disabled="">Please select your Educational Qualification</option>
<option value="10th" >10th</option>
<option value="12th" >12th</option>
<option value="UG">UG</option>
<option value="PG">PG</option>
<option value="Below 10th">Below 10th</option>
</select>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Location*" value="" name="Location">
</div>
    <div class="form-group">
    <input type="date" class="form-control"  value="" name="DOB">
    </div>
<input type="submit" class="btnRegister" value="Register">
</div>
</div>
</div>
</form>
<div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <form action="hier_form.php" method="post">
<h3 class="register-heading">Apply as a Hirer</h3>
<div class="row register-form">
<div class="col-md-6">
<div class="form-group">
 <input type="text" class="form-control" placeholder="First Name *" name="hname">
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="User_Name *" name="username">
</div>
<div class="form-group">
<input type="email" class="form-control" placeholder="Email *" name="hemail">
</div>
<div class="form-group">
<input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" name="hphone">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="password" class="form-control" placeholder="Password " name="hpassword1">
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Confirm Password " name="hpassword2">
</div>
<div class="form-group">
    <input type="text" class="form-control" placeholder="Company name ,if individual type nill *" name="cname">
    </div>
<div class="form-group">
<input type="text" class="form-control" placeholder="`location"name ="hlocation">
</div>
<input type="submit" class="btnRegister" value="Register">
</div>
</div>
</div>
</div>
</div>
</div>
</form>
</div> <script type="text/javascript"></script>
</body>
</html>