<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #f45b69;
        font-family: "Asap", sans-serif;
      }

      .login {
        overflow: hidden;
        background-color: white;
        padding: 40px 30px 30px 30px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition: -webkit-transform 300ms, box-shadow 300ms;
        -moz-transition: -moz-transform 300ms, box-shadow 300ms;
        transition: transform 300ms, box-shadow 300ms;
        box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
      }
      .login::before,
      .login::after {
        content: "";
        position: absolute;
        width: 600px;
        height: 600px;
        border-top-left-radius: 40%;
        border-top-right-radius: 45%;
        border-bottom-left-radius: 35%;
        border-bottom-right-radius: 40%;
        z-index: -1;
      }
      .login::before {
        left: 40%;
        bottom: -130%;
        background-color: rgba(69, 105, 144, 0.15);
        -webkit-animation: wawes 6s infinite linear;
        -moz-animation: wawes 6s infinite linear;
        animation: wawes 6s infinite linear;
      }
      .login::after {
        left: 35%;
        bottom: -125%;
        background-color: rgba(2, 128, 144, 0.2);
        -webkit-animation: wawes 7s infinite;
        -moz-animation: wawes 7s infinite;
        animation: wawes 7s infinite;
      }
      .login > input {
        font-family: "Asap", sans-serif;
        display: block;
        border-radius: 5px;
        font-size: 16px;
        background: white;
        width: 100%;
        border: 0;
        padding: 10px 10px;
        margin: 15px -10px;
      }
      .login > button {
        font-family: "Asap", sans-serif;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        width: 80px;
        border: 0;
        padding: 10px 0;
        margin-top: 10px;
        margin-left: -5px;
        border-radius: 5px;
        background-color: #f45b69;
        -webkit-transition: background-color 300ms;
        -moz-transition: background-color 300ms;
        transition: background-color 300ms;
      }
      .login > button:hover {
        background-color: #f24353;
      }

      @-webkit-keyframes wawes {
        from {
          -webkit-transform: rotate(0);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-moz-keyframes wawes {
        from {
          -moz-transform: rotate(0);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }
      @keyframes wawes {
        from {
          -webkit-transform: rotate(0);
          -moz-transform: rotate(0);
          -ms-transform: rotate(0);
          -o-transform: rotate(0);
          transform: rotate(0);
        }
        to {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      p {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 12px;
      }
      h1 {
        text-shadow: 2px 2px 2px #cccccc;
      }
      img {
        width: 250px;
        height: 100px;
        object-fit: cover;
      }
      #panel {
        padding: 50px;
        display: none;
      }
      h3 {
        text-align: center;
      }
      .button-24 {
        background: #f64453;
        border: 1px solid #f45b69;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
      }

      .button-24:hover,
      .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #f0110a;
      }

      .button-24:active {
        opacity: 0.5;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("img").dblclick(function () {
          $("img").hide();
        });
        $("p").dblclick(function () {
          $("img").show();
        });
        $("img").click(function () {
          $("#myTab").fadeOut();
        });
        $("#flip").click(function () {
          $("#panel").slideToggle("slow");
        });
        $("#panel").click(function () {
          $(".login").animate({ left: "250px" });
        });
        $("p").click(function () {
          $("img").animate({
            width: "toggle",
          });
        });
        $("p").append(
          document.createTextNode(" Right Job find the right Path")
        );
      });
    </script>
  </head>
  <body>
    <h2>
      <div id="panel"><center>Welcome</center></div>
    </h2>

    <form class="login" action="login.php" method="post">
      <h3>Employee Login</h3>

      <div id="panel">Welcome</div>
      <input type="text" placeholder="Username" name="Lusername" />
      <input type="password" placeholder="Password" name="Lpassword" />
      <button>Login</button>
    </form>
    <div id="loginn">
      <a href="form.html">
        <button class="button-24" role="button">Register</button>
      </a>
      <a href="hlogin.html">
        <button style="float: right" class="button-24" role="button">
          Hirer Login
        </button>
      </a>
    </div>
    <p id="flip">welcome to jobfinder login page</p>
  </body>
</html>
